################################################################################
## httpPush conf.
## version 1.0.0
################################################################################

################################################################################
# pushData共通.
[httpPush]

# シャットダウンポート.
shutdownPort = 9998

# マシンID.
# この値は0 - 65535で設定してください.
machineId = 1

################################################################################
# pushData管理.
[data]

# 最小管理データ長.
# 一定時間のタイムアウトを越えた場合、最低限保持するデータ数を設定します.
minLength = 3

# 最小管理タイムアウト値(ミリ秒).
# 一定時間のタイムアウトを越えた場合、最低限保持するデータ数を設定します.
minTimeout = 15000

# 保持セッション削除タイムアウト(ミリ秒).
# 保持するデータが一定期間アクセスされない場合、データを削除します.
sessionTimeout = 60000

################################################################################
# sse(Server-sent-event).
[sse]

# HTTP同時接続数.
backlog = 2147483647

# Nioバッファ長.
byteBufferLength = 1024

# ソケット送信バッファ長.
socketSendBuffer = 1024

# ソケット受信バッファ長.
socketReceiveBuffer = 2048

# サーバーバインドアドレス.
localAddress =

# サーバーバインドポート.
localPort = 3332

################################################################################
# reception(データ受付).
[reception]

# HTTP同時接続数.
backlog = 2147483647

# Nioバッファ長.
byteBufferLength = 1024

# ソケット送信バッファ長.
socketSendBuffer = 1024

# ソケット受信バッファ長.
socketReceiveBuffer = 2048

# サーバーバインドアドレス.
localAddress =

# サーバーバインドポート.
localPort = 3334

